// @keyframes item-show
//     0%
//         transform: rotate(-2deg)
//     33%
//         transform: rotate(-3deg) scale(1.08)
//     66%
//         transform: rotate(0deg) scale(1.10)
//     99%
//         transform: rotate(-1deg)
        
@keyframes item-blink
    0%
        transform: scale(1.2)
    50%
        transform: scale(1.5)
    100%
        transform: scale(1.3)
        


.div-animate
    &:hover
        
        // animation: item-show 1s ease-in-out infinite
        & > div > .icon-cat
            animation: item-blink 1s ease-in-out infinite